GET http://localhost:3000/usuario/1
Content-Type: application/json

###

GET http://localhost:3000/usuario
Content-Type: application/json

###

GET http://localhost:3000/usuario?nombre_like=a
Content-Type: application/json

###

GET http://localhost:3000/usuario?name=a&password=a
Content-Type: application/json

###

POST http://localhost:3000/usuario/
Content-Type: application/json

{
    
    "nombre":"a",
    "password":"50"
}

###

PUT http://localhost:3000/usuario/2
Content-Type: application/json

{
    "nombre":"a",
    "password":"50"
}

###

DELETE http://localhost:3000/usuario/2
Content-Type: application/json

###